<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/custom.css">
</head>
<body>
  <script>
    var log = require('electron-log');
    require('electron').ipcRenderer.on('print-data', (event, message) => {
      var doc= require('electron').remote.getCurrentWindow();
      var start = 1;
      var data = message
      var total = data.qty;
      var i = 2;
      var receiptId = ('00000' + data.id).slice(-5)
      document.getElementById('print_id').innerHTML = receiptId +"#1" 
      document.getElementById('print_name').innerHTML = 'Name: '+ data.person_name
      document.getElementById('print_phone_number').innerHTML = 'Phone: '+ data.contact_number
      document.getElementById('print_exhibitor').innerHTML = 'Exhibitor: '+ data.exhibitor
      function callback(call){
        call();
      }
      function print(doc, total) {
        if(!doc) return;
        let remaining = total;
        let printNext = () => {
          remaining--;
          i++;
          if(remaining > 0) print(doc, remaining)
        }
        doc.webContents.print({silent: true}, function(){
          document.getElementById('print_id').innerHTML = receiptId+"#"+ i.toLocaleString();
          callback(printNext);
        });
        // console.log("hello: "+ i , function(){
        //   changePrintId(i.toLocaleString() , printNext);
        // }());
      }
      print(doc, total);
      log.warn("Printing "+ data.qty+" Receipts for receipt id #" + data.id)
    });

  </script>
  <div class="image-container" style="width:300px;">
    <img src="../img/autoshow_logo.jpg" style="height:60px;display: block;margin: 0 auto;"/>
  </div>
  <hr>
  <p align="center" id="print_id"></p>
  <p align="center" id="print_name">Hello World</p>
  <p align="center" id="print_phone_number"></p>
  <p align="center" id="print_exhibitor"> </p>
  <hr>
</body>
</html>